\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MTP}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mtp:mtp}{{1}{1}{MTP}{chapter.1}{}}
\newlabel{mtp::doc}{{1}{1}{MTP}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{mtp:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}\protected@file@percent }
\newlabel{mtp:features}{{1.2}{1}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Headers}{1}{section.1.3}\protected@file@percent }
\newlabel{mtp:headers}{{1.3}{1}{Headers}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Authors}{1}{section.1.4}\protected@file@percent }
\newlabel{mtp:authors}{{1.4}{1}{Authors}{section.1.4}{}}
\newlabel{mtpimpl.c:c.MTP_load}{{1.4}{1}{Authors}{section*.3}{}}
\newlabel{mtpimpl.c:c.MTP_bind}{{1.4}{1}{Authors}{section*.4}{}}
\newlabel{mtpimpl.c:c.MTP_close}{{1.4}{2}{Authors}{section*.5}{}}
\newlabel{mtpimpl.c:c.MTP_shutdown}{{1.4}{2}{Authors}{section*.6}{}}
\newlabel{mtpimpl.c:c.MTP_disconnect}{{1.4}{2}{Authors}{section*.7}{}}
\newlabel{mtpimpl.c:c.MTP_ioc_abort}{{1.4}{2}{Authors}{section*.8}{}}
\newlabel{mtpimpl.c:c.MTP_ioctl}{{1.4}{3}{Authors}{section*.9}{}}
\newlabel{mtpimpl.c:c.MTP_socket}{{1.4}{3}{Authors}{section*.10}{}}
\newlabel{mtpimpl.c:c.MTP_setsockopt}{{1.4}{3}{Authors}{section*.11}{}}
\newlabel{mtpimpl.c:c.MTP_sendmsg}{{1.4}{4}{Authors}{section*.12}{}}
\newlabel{mtpimpl.c:c.MTP_recvmsg}{{1.4}{4}{Authors}{section*.13}{}}
\newlabel{mtpimpl.c:c.MTP_sendpage}{{1.4}{5}{Authors}{section*.14}{}}
\newlabel{mtpimpl.c:c.MTP_hash}{{1.4}{5}{Authors}{section*.15}{}}
\newlabel{mtpimpl.c:c.MTP_unhash}{{1.4}{5}{Authors}{section*.16}{}}
\newlabel{mtpimpl.c:c.MTP_rehash}{{1.4}{5}{Authors}{section*.17}{}}
\newlabel{mtpimpl.c:c.MTP_get_port}{{1.4}{5}{Authors}{section*.18}{}}
\newlabel{mtpimpl.c:c.MTP_diag_destroy}{{1.4}{6}{Authors}{section*.19}{}}
\newlabel{mtpimpl.c:c.MTP_v4_early_demux}{{1.4}{6}{Authors}{section*.20}{}}
\newlabel{mtpimpl.c:c.MTP_v4_early_demux_handler}{{1.4}{6}{Authors}{section*.21}{}}
\newlabel{mtpimpl.c:c.MTP_softirq}{{1.4}{6}{Authors}{section*.22}{}}
\newlabel{mtpimpl.c:c.MTP_backlog_rcv}{{1.4}{6}{Authors}{section*.23}{}}
\newlabel{mtpimpl.c:c.MTP_err_handler_v4}{{1.4}{7}{Authors}{section*.24}{}}
\newlabel{mtpimpl.c:c.MTP_err_handler_v6}{{1.4}{7}{Authors}{section*.25}{}}
\newlabel{mtpimpl.c:c.MTP_poll}{{1.4}{7}{Authors}{section*.26}{}}
\newlabel{mtpimpl.c:c.MTP_metrics_open}{{1.4}{7}{Authors}{section*.27}{}}
\newlabel{mtpimpl.c:c.MTP_metrics_lseek}{{1.4}{8}{Authors}{section*.28}{}}
\newlabel{mtpimpl.c:c.MTP_metrics_release}{{1.4}{8}{Authors}{section*.29}{}}
\newlabel{mtpimpl.c:c.MTP_hrtimer}{{1.4}{9}{Authors}{section*.30}{}}
\newlabel{mtpimpl.c:c.MTP_timer_main}{{1.4}{10}{Authors}{section*.31}{}}
\newlabel{mtpinst.c:c.MTP_sock_init}{{1.4}{10}{Authors}{section*.32}{}}
\newlabel{mtpinst.c:c.MTP_init}{{1.4}{10}{Authors}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.34}\protected@file@percent }
\gdef \@abspage@last{17}
